locales/ru.json (before)
{
  "commands": {
    "start": "Начать работу с ботом",
    "help": "Показать справку",
    "mode": "Сменить режим вывода (full/short)",
    "history": "Показать историю запросов",
    "check": "Краткая проверка домена",
    "full": "Полная проверка домена",
    "admin": "Панель администратора",
    "language": "Сменить язык интерфейса",
    "ip": "Получить информацию об IP адресе"
  },
  "welcome": {
    "title": "👋 <b>Привет!</b> Я бот для проверки доменов.",
    "description": "Отправь мне домен для проверки, например: <code>google.com</code>\nИли несколько доменов через запятую/пробел/новую строку.",
    "help_hint": "Используй /help для просмотра всех команд."
  },
  "help": {
    "basic_title": "<b>Основные команды:</b>",
    "group_title": "<b>Команды для групп:</b>",
    "admin_title": "<b>Админ-команды:</b>",
    "prefix_info": "<i>💡 Префикс команд: {prefix}</i>",
    "output_mode": "<i>📊 Режим вывода: {mode}</i>"
  },
  "buttons": {
    "mode": "Смена вывода full / short",
    "mode_switch": "Смена вывода full / short",
    "history": "История запросов",
    "help": "📖 Справка",
    "language": "🌐 Выбрать язык",
    "admin_panel": "Админ-панель",
    "back": "⬅️ Назад",
    "full_report": "📄 Полный отчет",
    "short_report": "📋 Краткий отчет",
    "recheck": "🔄 Перепроверить",
    "reset_queue": "Сбросить очередь",
    "clear_cache": "Очистить кэш",
    "approved_list": "Список пригодных",
    "clear_approved": "Очистить пригодные",
    "export_approved": "Экспорт пригодных",
    "analytics": "Аналитика",
    "manage_groups": "Управление группами",
    "select_language": "🌐 Выбрать язык"
  },
  "messages": {
    "rate_limit": "🚫 Превышен лимит запросов. Попробуйте позже.",
    "no_domains": "❌ Не найдено ни одного корректного домена для проверки.",
    "domain_queued": "✅ Домен <b>{domain}</b> добавлен в очередь на проверку.",
    "mode_changed": "✅ Режим вывода изменён на: <b>{mode}</b>",
    "mode_private_only": "⛔ Команда /mode доступна только в личных сообщениях с ботом. В группах используется настройка GROUP_OUTPUT_MODE.",
    "history_empty": "📜 Ваша история проверок пуста.",
    "history_title": "📜 <b>Ваши последние 10 проверок:</b>",
    "history_private_only": "⛔ Команда /history доступна только в личных сообщениях с ботом.",
    "admin_only": "⛔ Эта команда доступна только администратору.",
    "admin_private_only": "⛔ Админ-команды доступны только в личных сообщениях с ботом.",
    "provide_domain": "⛔ Укажите домен, например: {command} example.com",
    "full_report_hint": "💡 <i>Для полного отчета выполните повторный запрос в ЛС боту.</i>",
    "recheck_started": "Запущена перепроверка!",
    "language_selected": "✅ Язык изменен на: <b>{language}</b>",
    "select_language": "🌐 <b>Выберите язык интерфейса:</b>",
    "getting_full_report": "Получаю полный отчет для {domain}...",
    "getting_result": "Получаю результат для {domain}...",
    "invalid_domain": "Некорректный домен в ссылке: {domain}",
    "unknown_deeplink": "Неизвестный параметр deep-link: {param}"
  },
  "admin": {
    "panel_title": "Добро пожаловать в админ-панель.",
    "queue_reset": "✅ Очередь сброшена. Удалено задач: {tasks}, ключей pending: {pending}.",
    "cache_cleared": "✅ Кэш очищен. Удалено {count} записей.",
    "cache_empty": "✅ Кэш уже пуст.",
    "approved_disabled": "⛔ Функция сохранения доменов отключена.",
    "approved_empty": "📜 Список пригодных доменов пуст.",
    "approved_title": "📜 <b>Пригодные домены:</b>",
    "approved_cleared": "✅ Список пригодных доменов очищен.",
    "approved_exported": "✅ Файл с пригодными доменами отправлен.",
    "export_error": "❌ Ошибка экспорта: {error}",
    "analytics_unavailable": "❌ Аналитика не инициализирована.",
    "analytics_error": "❌ Ошибка генерации отчета: {error}",
    "groups_open_mode": "🌐 <b>Режим авторизации:</b> Открытый (любые группы)",
    "groups_restricted_mode": "🔒 <b>Режим авторизации:</b> Ограниченный ({count} групп)",
    "groups_authorized": "<b>Авторизованные группы:</b>",
    "bot_joined_group": "✅ Бота добавили в новую группу: {title} (<code>{chat_id}</code>)"
  },
  "check_results": {
    "full_report_queued": "✅ Домен <b>{domain}</b> добавлен в очередь для полной проверки.",
    "short_report_queued": "✅ Домен <b>{domain}</b> добавлен в очередь для краткой проверки.",
    "recheck_queued": "🔄 Домен <b>{domain}</b> добавлен в очередь для {mode} перепроверки."
  },
  "languages": {
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 English",
    "zh": "🇨🇳 中文"
  },
  "ip": {
    "usage": "ℹ️ <b>Использование:</b> /ip <code>IP-адрес</code>\n\n<b>Пример:</b> /ip 8.8.8.8",
    "invalid": "❌ Некорректный IP-адрес: <code>{ip}</code>\n\nПожалуйста, укажите валидный IPv4 адрес.",
    "processing": "🔍 Получаю информацию об IP адресе <code>{ip}</code>...",
    "title": "🌐 <b>Информация об IP адресе</b>",
    "address": "IP адрес",
    "country": "Страна",
    "city": "Город",
    "provider": "Провайдер",
    "organization": "Организация",
    "service": "Сервис",
    "coordinates": "Координаты",
    "unknown": "Неизвестно",
    "not_found": "❌ Информация об IP адресе <code>{ip}</code> не найдена в базе данных.",
    "database_not_found": "❌ База данных GeoIP2 не найдена. Пожалуйста, загрузите базу GeoLite2-City.mmdb",
    "lookup_error": "❌ Ошибка при получении информации: {error}",
    "module_not_installed": "❌ Модуль geoip2 не установлен.",
    "unexpected_error": "❌ Неожиданная ошибка: {error}"
  }
}

locales/ru.json (after)
{
  "commands": {
    "start": "Начать работу с ботом",
    "help": "Показать справку",
    "mode": "Сменить режим вывода (full/short)",
    "history": "Показать историю запросов",
    "check": "Краткая проверка домена",
    "full": "Полная проверка домена",
    "admin": "Панель администратора",
    "language": "Сменить язык интерфейса",
    "ip": "Получить информацию об IP адресе"
  },
  "welcome": {
    "title": "👋 <b>Привет!</b> Я бот для проверки доменов.",
    "description": "Отправь мне домен для проверки, например: <code>google.com</code>\nИли несколько доменов через запятую/пробел/новую строку.",
    "help_hint": "Используй /help для просмотра всех команд."
  },
  "help": {
    "basic_title": "<b>Основные команды:</b>",
    "group_title": "<b>Команды для групп:</b>",
    "admin_title": "<b>Админ-команды:</b>",
    "prefix_info": "<i>💡 Префикс команд: {prefix}</i>",
    "output_mode": "<i>📊 Режим вывода: {mode}</i>"
  },
  "buttons": {
    "mode": "Смена вывода full / short",
    "mode_switch": "Смена вывода full / short",
    "history": "История запросов",
    "help": "📖 Справка",
    "language": "🌐 Выбрать язык",
    "admin_panel": "Админ-панель",
    "back": "⬅️ Назад",
    "full_report": "📄 Полный отчет",
    "short_report": "📋 Краткий отчет",
    "recheck": "🔄 Перепроверить",
    "reset_queue": "Сбросить очередь",
    "clear_cache": "Очистить кэш",
    "approved_list": "Список пригодных",
    "clear_approved": "Очистить пригодные",
    "export_approved": "Экспорт пригодных",
    "analytics": "Аналитика",
    "manage_groups": "Управление группами",
    "select_language": "🌐 Выбрать язык"
  },
  "messages": {
    "rate_limit": "🚫 Превышен лимит запросов. Попробуйте позже.",
    "no_domains": "❌ Не найдено ни одного корректного домена для проверки.",
    "domain_queued": "✅ Домен <b>{domain}</b> добавлен в очередь на проверку.",
    "mode_changed": "✅ Режим вывода изменён на: <b>{mode}</b>",
    "mode_private_only": "⛔ Команда /mode доступна только в личных сообщениях с ботом. В группах используется настройка GROUP_OUTPUT_MODE.",
    "history_empty": "📜 Ваша история проверок пуста.",
    "history_title": "📜 <b>Ваши последние 10 проверок:</b>",
    "history_private_only": "⛔ Команда /history доступна только в личных сообщениях с ботом.",
    "admin_only": "⛔ Эта команда доступна только администратору.",
    "admin_private_only": "⛔ Админ-команды доступны только в личных сообщениях с ботом.",
    "provide_domain": "⛔ Укажите домен, например: {command} example.com",
    "full_report_hint": "💡 <i>Для полного отчета выполните повторный запрос в ЛС боту.</i>",
    "recheck_started": "Запущена перепроверка!",
    "language_selected": "✅ Язык изменен на: <b>{language}</b>",
    "select_language": "🌐 <b>Выберите язык интерфейса:</b>",
    "getting_full_report": "Получаю полный отчет для {domain}...",
    "getting_result": "Получаю результат для {domain}...",
    "invalid_domain": "Некорректный домен в ссылке: {domain}",
    "unknown_deeplink": "Неизвестный параметр deep-link: {param}"
  },
  "admin": {
    "panel_title": "Добро пожаловать в админ-панель.",
    "queue_reset": "✅ Очередь сброшена. Удалено задач: {tasks}, ключей pending: {pending}.",
    "cache_cleared": "✅ Кэш очищен. Удалено {count} записей.",
    "cache_empty": "✅ Кэш уже пуст.",
    "approved_disabled": "⛔ Функция сохранения доменов отключена.",
    "approved_empty": "📜 Список пригодных доменов пуст.",
    "approved_title": "📜 <b>Пригодные домены:</b>",
    "approved_cleared": "✅ Список пригодных доменов очищен.",
    "approved_exported": "✅ Файл с пригодными доменами отправлен.",
    "export_error": "❌ Ошибка экспорта: {error}",
    "analytics_unavailable": "❌ Аналитика не инициализирована.",
    "analytics_error": "❌ Ошибка генерации отчета: {error}",
    "groups_open_mode": "🌐 <b>Режим авторизации:</b> Открытый (любые группы)",
    "groups_restricted_mode": "🔒 <b>Режим авторизации:</b> Ограниченный ({count} групп)",
    "groups_authorized": "<b>Авторизованные группы:</b>",
    "bot_joined_group": "✅ Бота добавили в новую группу: {title} (<code>{chat_id}</code>)"
  },
  "check_results": {
    "full_report_queued": "✅ Домен <b>{domain}</b> добавлен в очередь для полной проверки.",
    "short_report_queued": "✅ Домен <b>{domain}</b> добавлен в очередь для краткой проверки.",
    "recheck_queued": "🔄 Домен <b>{domain}</b> добавлен в очередь для {mode} перепроверки."
  },
  "languages": {
    "ru": "🇷🇺 Русский",
    "en": "🇬🇧 English",
    "zh": "🇨🇳 中文"
  },
  "ip": {
    "usage": "ℹ️ <b>Использование:</b> /ip <code>IP-адрес</code>\n\n<b>Пример:</b> /ip 8.8.8.8",
    "invalid": "❌ Некорректный IP-адрес: <code>{ip}</code>\n\nПожалуйста, укажите валидный IPv4 адрес.",
    "processing": "🔍 Получаю информацию об IP адресе <code>{ip}</code>...",
    "title": "🌐 <b>Информация об IP адресе</b>",
    "address": "IP адрес",
    "continent": "Континент",
    "country": "Страна",
    "region": "Регион",
    "city": "Город",
    "postal": "Индекс",
    "provider": "Провайдер",
    "organization": "Организация",
    "service": "Сервис",
    "coordinates": "Координаты",
    "accuracy": "Точность",
    "timezone": "Часовой пояс",
    "registered_country": "Зарегистрирована",
    "connection_type": "Тип подключения",
    "anonymous_proxy": "Анонимный прокси",
    "satellite": "Спутниковый провайдер",
    "unknown": "Неизвестно",
    "not_found": "❌ Информация об IP адресе <code>{ip}</code> не найдена в базе данных.",
    "database_not_found": "❌ База данных GeoIP2 не найдена. Пожалуйста, загрузите базу GeoLite2-City.mmdb",
    "lookup_error": "❌ Ошибка при получении информации: {error}",
    "module_not_installed": "❌ Модуль geoip2 не установлен.",
    "unexpected_error": "❌ Неожиданная ошибка: {error}"
  }
}

locales/ru.json (diff)
@@ -97,12 +97,21 @@
     "processing": "🔍 Получаю информацию об IP адресе <code>{ip}</code>...",
     "title": "🌐 <b>Информация об IP адресе</b>",
     "address": "IP адрес",
+    "continent": "Континент",
     "country": "Страна",
+    "region": "Регион",
     "city": "Город",
+    "postal": "Индекс",
     "provider": "Провайдер",
     "organization": "Организация",
     "service": "Сервис",
     "coordinates": "Координаты",
+    "accuracy": "Точность",
+    "timezone": "Часовой пояс",
+    "registered_country": "Зарегистрирована",
+    "connection_type": "Тип подключения",
+    "anonymous_proxy": "Анонимный прокси",
+    "satellite": "Спутниковый провайдер",
     "unknown": "Неизвестно",
     "not_found": "❌ Информация об IP адресе <code>{ip}</code> не найдена в базе данных.",
     "database_not_found": "❌ База данных GeoIP2 не найдена. Пожалуйста, загрузите базу GeoLite2-City.mmdb",
